# TransportationApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/pkali/transportationapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pkali/transportationapp/: AuthenticatorActivity.java  MapsActivityCurrentPlace.java  MapsMarkerActivity.java  MapsMarkerActivity2.java  MyExpandableListAdapter.java  NextActivity.java  PriceActivity.java  PublicTransitActivity.java  PublicTransport.java  RideHistory.java  RideTableDO.java  RidesDO.java  nextMapActivity.java  nextnextMapActivity.java
app/src/main/java/pkali/transportationapp/LoginAndMenu/: AuthenticatorActivity.java  DeleteActivity.java  MainMenuActivity.java  SettingsActivity.java  SignOutActivity.java
app/src/main/java/pkali/transportationapp/Maps/: MapsActivityCurrentPlace.java  MapsMarkerActivity.java
app/src/main/java/pkali/transportationapp/Price/: ETASortActivity.java  Place.java  PlaceAutoComplete.java  PlaceDetail.java  PlacesAutocompleteList.java  PlacesList.java  PriceActivity.java  PriceSortActivity.java  PublicTransitActivity.java  PublicTransport.java  Ride.java
app/src/main/java/pkali/transportationapp/backend/: MyExpandableListAdapter.java  NamedLocation.java  RideHistory.java  RideTableDO.java  RidesDO.java
app/src/main/res/layout/: activity_authenticator.xml  activity_delete.xml  activity_etasort.xml  activity_main.xml  activity_map_next.xml  activity_map_next_next.xml  activity_maps.xml  activity_maps2.xml  activity_maps_current.xml  activity_price.xml  activity_price_sort.xml  activity_public_transit.xml  activity_sign_out.xml  content_main.xml  next_activity.xml  ride_item.xml  ride_layout.xml  ride_list.xml  ride_name.xml  settings.xml
app/src/main/res/menu/: current_place_menu.xml  drawer_view.xml  menu_main.xml  option_menu.xml
app/src/main/res/raw/: awsconfiguration.json  style_json.json
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/pkali/transportationapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
