<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_price"
        android:title="Sort by Price"
        />
    <item android:id="@+id/menu_ETA"
        android:title="Sort by ETA"
        />
    <item android:id="@+id/menu_transit"
        android:title="Public transportation"
        />
</menu>