<?xml version="1.0" encoding="utf-8"?>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/container_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/gridViewPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="18"
            xmlns:lyft="http://schemas.android.com/apk/res-auto"
            tools:context="pkali.transportationapp.Price.PriceActivity">

            <com.lyft.lyftbutton.LyftButton
                android:id="@+id/lyft_button_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                lyft:lyftStyle="lyftMulberryDark" />

            <com.lyft.lyftbutton.LyftButton
                android:id="@+id/lyft_button_classic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"

                lyft:lyftStyle="lyftMulberryDark" />

            <com.lyft.lyftbutton.LyftButton
                android:id="@+id/lyft_button_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"

                lyft:lyftStyle="lyftMulberryDark" />

            <TextView
                android:id="@+id/instruction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please select sorting method from menu" />


        </GridLayout>


    </ScrollView>

